# mealmagic

./: README.md  ReadMe.md  mealmagic.sln
components/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  mealmagic.csproj
components/AccountPage/: AccountPage.xaml  AccountPage.xaml.cs
components/ContactPage/: ContactPage.xaml  ContactPage.xaml.cs
components/FavouritesPage/: FavouritesPage.xaml  FavouritesPage.xaml.cs
components/FilterPage/: FilterPage.xaml  FilterPage.xaml.cs
components/HelpPage/: HelpPage.xaml  HelpPage.xaml.cs  HelpPage2.xaml  HelpPage2.xaml.cs  HelpPage3.xaml  HelpPage3.xaml.cs  HelpPage4.xaml  HelpPage4.xaml.cs  HelpPage5.xaml  HelpPage5.xaml.cs  HelpPage6.xaml  HelpPage6.xaml.cs
components/HomePage/: HomePage.xaml  HomePage.xaml.cs
components/RecipePage/: CustomInputDialog.xaml  CustomInputDialog.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipePrep.xaml  RecipePrep.xaml.cs  Window2.xaml  Window2.xaml.cs
components/ResultsPage/: ResultsPage.xaml  ResultsPage.xaml.cs  TrendingPage.xaml  TrendingPage.xaml.cs
components/ShoppingPage/: ShoppingPage.xaml  ShoppingPage.xaml.cs
